[General]
key_pmi=2203133299
key_pmi_invite_msg="Filipe Guimar\xe3\x65s is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Filipe Guimar\xe3\x65s's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/2203133299?pwd=RVU0NmplRnB4OXdxK2pEUE44ajVMdz09\r\n\r\nMeeting ID: 220 313 3299\r\nPasscode: 109224\r\n\r\n"
