[General]
Clipboard=ask
DashSupported=true
Language=auto
LastFormat=0
MainTab=1
Notifications=finish
ProxyAuthenticationRequired=false
ProxyHost=
ProxyPassword=
ProxyPort=0
ProxyType=0
ProxyUsername=
UseProxy=false
cmd-fundraiser-2021=true
ffmpegPath=ffmpeg
firstStarted=2021-01-17 16:17:43.14986900
rememberVideoQuality=true
saveLastPath=true
savedPath=/home/wtv/universidade/SD/SD_aulas
