[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0 file:///home/wtv/universidade/SO)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1a\0\0\x2\x9e\0\0\x2\xf1\0\0\0\0\0\0\0\x1a\0\0\x2\x9e\0\0\x2\xf1\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x1a\0\0\x2\x9e\0\0\x2\xf1)

[FullScreen]
pos=@Point(283 1504)
screen=@Rect(0 800 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(671 648)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/wtv/universidade/MEIO/miei_meio/Ex2.2.FilasEspera.mp4, file:///home/wtv/universidade/MEIO/miei_meio/Ex2.1.FilasEspera.mp4, file:///home/wtv/universidade/SO/aula4.mp4, file:///home/wtv/universidade/SO/aula6.mp4, file:///home/wtv/universidade/SO/aula5.mp4, file:///home/wtv/universidade/SO/aula3.mp4, file:///home/wtv/universidade/SO/aula2.mp4, file:///home/wtv/universidade/SO/aula1.mp4, file:///home/wtv/universidade/SO/2020-04-27%2016-07.mp4, directory:///home/wtv/universidade/SO
times=-1, 0, 5487700, -1, 6049475, 6063151, 0, 0, 0, 0
