[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = localhost
port = 3080
images_path = /home/wtv/GNS3/images
projects_path = /home/wtv/GNS3/projects
appliances_path = /home/wtv/GNS3/appliances
additional_images_paths = /home/wtv/universidade/TPI
symbols_path = /home/wtv/GNS3/symbols
configs_path = /home/wtv/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = kmmAnGIsfvtzwCkKrgDCvKHqpXaD4o6zTdaDWJ8fo43fdC6YquS4OLXALuN5fgUq
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

